<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym Webste</title>
    <link rel="stylesheet" href="project1.css">
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background: url('https://thumbs.dreamstime.com/b/closeup-portrait-muscular-man-workout-barbell-gym-brutal-bodybuilder-athletic-six-pack-perfect-abs-shoulders-55122231.jpg') no-repeat;
            background-size: cover;
            color: white;
        }

        .left {
            /* border: 2px solid rgb(98, 0, 255); */
            display: inline-block;
            position: absolute;
            left: 34px;
            top: 23px;
        }

        .mid {
            /* border: 2px solid yellow; */
            display: block;
            width: 33%;
            margin: 23px auto;
        }

        .right {
            /* border: 2px solid greenyellow; */
            display: inline-block;
            position: absolute;
            right: 34px;
            top: 23px;
        }

        .navbar li {
            display: inline-block;
        }

        .navbar li a {
            text-decoration: none;
            padding: 34px 23px;
            font-size: 18px;
            color: red;
        }

        .navbar li a:hover {
            text-decoration: underline;
            color: rgb(242, 221, 221);
        }

        .left img {
            height: 100px;
            width: 150px;
            filter: invert(100%);
        }

        .left p {
            text-align: center;
        }

        .btn {
            padding: 10px;
            margin: 5px;
            border-radius: 13px;
            cursor: pointer;
        }

        .btn:hover {
            text-decoration: underline;
            color: red;
        }

        .container {
            border: 3px solid white;
            height: 400px;
            width: 28%;
            margin-top: 150px;
            margin-left: 34px;
            display: inline-block;
            text-align: center;
            border-radius: 15px;

        }

        .form-group {
            padding: 34px;
            font-size: 20px;
            text-align: left;
        }

        .form-group input {
            margin: 5px;
            font-size: 20px;
            text-align: center;
            border-radius: 10px;
        }

        .btn2 {
            display: block;
            text-align: center;
            padding: 15px;
            margin: 10px auto;
            font-size: 18px;
            border-radius: 8px;
            width: 100%;
        }

        .btn2:hover {
            text-decoration: underline;
            color: red;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="left">
            <img src="https://www.shutterstock.com/image-vector/gym-simple-dumble-illustration-clip-260nw-1580797687.jpg"
                alt="error">
            <p>Urban Body Fitness</p>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Sign In</button>
            <button class="btn">Log In</button>
        </div>
    </div>
    <div class="container">
        <h2>JOIN NOW !</h2>
        <div class="form-group">
            <form action="">
                Name: <input type="text" placeholder="enter your name"><br>
                Age: <input type="number" placeholder="enter your age"><br>
                Address: <input type="text" placeholder="enter your address"><br>
                Gender: Male<input type="radio" name="gender"> Female<input type="radio" name="gender"> Other<input
                    type="radio" name="gender"><br>
                Contact No.: <input type="text" placeholder="enter your phone-number"><br>
                <button class="btn2">Submit Now</button>
            </form>
        </div>
    </div>
</body>

</html>